<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Model" package="br.edu.utfpr.dainf.csi30.tarefa1.ambiente" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="N" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="NE" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="L" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="SE" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="S" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="SO" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="O" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="NO" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="acao" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="maxCol" type="int" visibility="protected"/>
        <Field name="maxLin" type="int" visibility="protected"/>
        <Field name="pos" type="int" visibility="protected"/>
        <Field name="parede" type="int" visibility="protected"/>
        <Field name="view" type="View" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="colunas"/>
          <Argument type="int" name="linhas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="desenhar" returnType="void" visibility="public"/>
        <Method name="lerPos" returnType="int[]" visibility="public"/>
        <Method name="ir" returnType="void" visibility="public">
          <Argument type="int" name="coord"/>
        </Method>
        <Method name="porParedeHorizontal" returnType="void" visibility="public">
          <Argument type="int" name="ini"/>
          <Argument type="int" name="fim"/>
          <Argument type="int" name="linha"/>
        </Method>
        <Method name="porParedeVertical" returnType="void" visibility="public">
          <Argument type="int" name="ini"/>
          <Argument type="int" name="fim"/>
          <Argument type="int" name="coluna"/>
        </Method>
      </Methods>
    </Class>
    <Class name="View" package="br.edu.utfpr.dainf.csi30.tarefa1.ambiente" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="model" type="Model" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected">
          <Argument type="Model" name="m"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="desenhar" returnType="void" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="Main" package="br.edu.utfpr.dainf.csi30.tarefa1.sistema" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Agente" package="br.edu.utfpr.dainf.csi30.tarefa1.sistema" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="model" type="Model" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Model" name="m"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="deliberar" returnType="int" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="model" source="br.edu.utfpr.dainf.csi30.tarefa1.sistema.Agente" target="br.edu.utfpr.dainf.csi30.tarefa1.ambiente.Model" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="model" source="br.edu.utfpr.dainf.csi30.tarefa1.ambiente.View" target="br.edu.utfpr.dainf.csi30.tarefa1.ambiente.Model" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="view" source="br.edu.utfpr.dainf.csi30.tarefa1.ambiente.Model" target="br.edu.utfpr.dainf.csi30.tarefa1.ambiente.View" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
